level00

----- CAT -----

-Level00 -            
*Password:%d

----- EXEC -----

./level00 AAAA-KEY-1234
***********************************
*            -Level00 -           *
***********************************
Password: 

Invalid Password!

----- GDB -----

i functions
disas main 
0x080484e7 <+83>:    cmp    $0x149c,%eax
we check the cpm return:

p 0x149c = 5276
5276 = password

----- FLAG -----

whoami
    level01
cat /home/users/level01/.pass
    uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL